URL= 'mongodb://0.0.0.0:27017/payrollMangmentS'
URL_MONGO='mongodb+srv://gemechu:gemechu11@cluster0.jma6m4v.mongodb.net/?retryWrites=true&w=majority'
JWT_CODE='secret'
ACCOUNT_SID='ACb990d9f265c3f09c31d152b101d69217'
AUTH_TOKEN='dca88dd1cb1972d3b33a29c2a18b4c59'
PHONE='+19856127849'
Password = "A9A5E4DD8A547429EBD151D092E1BF098E59"
PASS='gemechu@11'
PORT=6000
MONGO='mongodb+srv://gammee:gammee123@cluster0.wftig3p.mongodb.net/?retryWrites=true&w=majority'